# TaskManager

./: TaskManager.sln
TaskManager.Functions/: Program.cs  TaskFunction.cs  TaskManager.Functions.csproj
TaskManager.Functions/Extensions/: TaskDataServiceCollectionExtensions.cs
TaskManager.Functions/Models/: TaskItem.cs
TaskManager.Functions/Services/: ITaskDataService.cs  TaskInMemoryService.cs
TaskManager.React/: package.json
TaskManager.React/public/: index.html
TaskManager.React/src/: App.js  index.js
TaskManager.React/src/components/: Home.js  Tasks.js  Workspace.js
TaskManager.React/src/components/Authentication/: AuthenticationDropdown.js
TaskManager.React/src/components/Layout/: Footer.css  Footer.js  Layout.js  NavMenu.js
TaskManager.React/src/components/Tasks/: NewTaskForm.js  NewTaskModal.js  Task.js  TaskList.js
TaskManager.React/src/config/: apiConfig.js  brandConfig.js  msalConfig.js
